# scala-api-test

./: pom.xml
src/test/resources/: config.yaml
src/test/scala/com/asp/scala/api/: CoreHttpMethods.scala  HelloWorld.scala
src/test/scala/com/asp/scala/model/: Users.scala
src/test/scala/com/asp/scala/test/: UserResourceTest.scala
src/test/scala/com/asp/scala/utils/: Config.scala
